{
  "compilerOptions": {
    "lib": ["esnext", "dom", "DOM.Iterable"],
    "resolveJsonModule": true,     // ✅ Allow JSON imports
    "esModuleInterop": true,       // ✅ Ensure compatibility with CommonJS
    "strict": false,           
    "types": ["vitest"],
    "noEmit": false,
    "outDir": "webroot",
    "baseUrl": "./",                     // ✅ Enables multiple base paths
    "paths": {
      "@src/*": ["src/*"],                // Aliases for src
      "@web/*": ["webroot/*"]             // Aliases for webroot
    },
  },
  "type": "module",
  "include": ["./src/**/*", "./webroot/**/*",],
}